MultipleChoicePage.xaml

<Page x:Class="MyTestApp.MultipleChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTestApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultipleChoicePage" Background="DarkGreen">

    <Grid>
        <StackPanel Margin="30">
            <Label Content="Вопрос № 3. Какие из следующих утверждений верны для полиморфизма в ООП? (Выберите все подходящие варианты)"
                Foreground="White"
                Background="DarkOrange"
               FontWeight="Bold"
               Margin="0 0 0 50"
               Name="LabelQuestions"/>

            <CheckBox 
                Name="FirstAnswer"
                VerticalAlignment="Center"
                Content="Позволяет использовать один интерфейс для разных типов объектов"
                Foreground="DarkOrange"
                FontSize="22"
                VerticalContentAlignment="Center"/>
            <CheckBox 
                Name="SecondAnswer"
                VerticalAlignment="Center"
                Content="Обеспечивает скрытие данных"
                Foreground="DarkOrange"
                FontSize="24"
                VerticalContentAlignment="Center"/>
            <CheckBox 
                Name="ThirdAnswer"
                VerticalAlignment="Center"
                Content="Позволяет переопределять методы в наследуемых классах"
                Foreground="DarkOrange"
                FontSize="24"
                VerticalContentAlignment="Center"/>
            <CheckBox 
                Name="FourthAnswer"
                VerticalAlignment="Center"
                Content="Упрощает код за счет использования общих функций"
                Foreground="DarkOrange"
                FontSize="24"
                VerticalContentAlignment="Center" Checked="FourthAnswer_Checked"/>

            <Button Content="Проверить"
                Background="DarkOrange"
                Foreground="White"
                Width="300"
                Height="40"
                HorizontalAlignment="Left"
                Margin="10"
                FontSize="18"
                FontWeight="Bold" Click="CheckButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
