SingleChoicePage.xaml

<Page x:Class="MyTestApp.SingleChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTestApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleChoicePage" Background="DarkGreen">

    <Grid>
        <StackPanel Margin="30">
            <Label Content="Вопрос № 1. Какой из следующих принципов не относится к основным принципам ООП?"
                    Foreground="White"
                    Background="DarkOrange"
                   FontWeight="Bold"
                   Margin="0 0 0 50"
                   Name="LabelQuestions"/>
            <RadioButton GroupName="Test" 
                         Name="FirstAnswer"
                         VerticalAlignment="Center"
                         Content="Инкапсуляция"
                         Foreground="DarkOrange"
                         FontSize="24"
                         VerticalContentAlignment="Center"/>
            <RadioButton GroupName="Test" 
                         Name="SecondAnswer"
                         Content="Наследование"
                        Foreground="DarkOrange"
                        FontSize="24"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"/>
            <RadioButton GroupName="Test" 
                         Name="ThirdAnswer"
                         Content="Полиморфизм"
                         Foreground="DarkOrange"
                         FontSize="24"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <RadioButton GroupName="Test"
                         Name="FourthAnswer"
                         Content="Процедурное программирование"
                         Foreground="DarkOrange"
                         FontSize="24"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>

            <Button Content="Проверить"
                    Background="DarkOrange"
                    Foreground="White"
                    Width="300"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Bold" Click="CheckButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
